
  - Navigate to
  https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all
  - Click Restore Database on the right
    to start writing queries
  - Type your query inside the box and click run

  Here are the Tables and Columns and Relationship between Tables

    CUSTOMER TABLE COLUMNS :
        CustomerID
        CustomerName
        ContactName
        Address
        City
        PostalCode
        Country

        RELATED TO ORDERS TABLE BY CustomerID COLUMN

    ORDERS TABLE COLUMNS :
        OrderID
        CustomerID
        EmployeeID
        OrderDate
        ShipperID

        RELATED TO CUSTOMER TABLE BY CustomerID COLUMN
        RELATED TO EMPLOYEES TABLE BY EmployeeID COLUMN
        RELATED TO ORDERDETAILS TABLE BY OrderID COLUMN
        RELATED TO SHIPPERS COLUMN BY ShipperID COLUMN

    EMPLOYEES TABLE COLUMNS
        EmployeeID
        LastName
        FirstName
        BirthDate
        Photo
        Notes

         RELATED TO ORDERS TABLE BY EmployeeID COLUMN

    ORDERDETAILS TABLE COLUMNS :
        OrderDetailID
        OrderID
        ProductID
        Quantity

        RELATED TO ORDERS TABLE BY OrderID COLUMN
        RELATED TO PRODUCTS TABLE BY ProductID COLUMN

    PRODUCTS TABLE COLUMNS

        ProductID
        ProductName
        SupplierID
        CategoryID
        Unit
        Price

        RELATED TO SUPPLIER TABLE BY SupplierID COLUMN
        RELATED TO CATEGORIES TABLE BY CategoryID COLUMN

    SHIPPERS TABLE COLUMNS
        ShipperID
        ShipperName
        Phone

        RELATED TO ORDERS TABLE BY ShipperID COLUMN

    CATEGORIES TABLE COLUMNS
        CategoryID
        CategoryName
        Description

        RELATED TO PRODUCTS TABLE BY  CategoryID COLUMN
 */